<!doctype html>

<head>

    <title>Fight App</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div id="scores">
    <div id="kabal">
        <p>100</p>
    </div>

    <div id="kratos">
        <p>100</p>
    </div>
    <div class="clear"></div>
</div>
<div id="fight_box">

    <div id="fight_btn">
        <form id="round_number">
            <input value="Round 1 - Tied"></input>
        </form><br>
        <a href="#" class="buttonblue">FIGHT!</a>
    </div>
    <div id="fight_bg">
        <img src="images/fight_bg.png">
    </div>
</div>

<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
